[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/gameplay/net_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/net_map.gd" type="Script" id=2]
[ext_resource path="res://game/gameplay/floppys/flp_attack.tres" type="Resource" id=3]
[ext_resource path="res://game/gameplay/floppys/flp_junk.tres" type="Resource" id=4]
[ext_resource path="res://game/gameplay/floppys/flp_ram.tres" type="Resource" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 131.66, 83.8491 )
script = ExtResource( 2 )

[node name="net_node" parent="." instance=ExtResource( 1 )]
position = Vector2( 39.1924, 161.915 )
out_nodes = [ NodePath("../net_node2"), NodePath("../net_node3") ]
node_type = 1
player_start = true

[node name="net_node2" parent="." instance=ExtResource( 1 )]
position = Vector2( 290.197, 58.5571 )
out_nodes = [ NodePath("../net_node3"), NodePath("../net_node4") ]
node_type = 6

[node name="net_node3" parent="." instance=ExtResource( 1 )]
position = Vector2( 156.393, 339.548 )
out_nodes = [ NodePath("../net_node5") ]
node_type = 5

[node name="net_node4" parent="." instance=ExtResource( 1 )]
position = Vector2( 514.623, 217.032 )
out_nodes = [ NodePath("../net_node11"), NodePath("../net_node8"), NodePath("../net_node7") ]
is_final_node = true
node_type = 1

[node name="net_node5" parent="." instance=ExtResource( 1 )]
position = Vector2( 341.267, 225.547 )
node_type = 3
shop_content = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="net_node6" parent="." instance=ExtResource( 1 )]
position = Vector2( 930.212, 120.183 )
node_type = 3

[node name="net_node7" parent="." instance=ExtResource( 1 )]
position = Vector2( 750.876, 341.05 )
out_nodes = [ NodePath("../net_node9") ]
node_type = 2

[node name="net_node8" parent="." instance=ExtResource( 1 )]
position = Vector2( 739.55, 205.132 )
out_nodes = [ NodePath("../net_node9") ]
node_type = 2

[node name="net_node9" parent="." instance=ExtResource( 1 )]
position = Vector2( 920.774, 229.673 )
out_nodes = [ NodePath("../net_node10") ]
node_type = 2

[node name="net_node10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1115.21, 244.775 )
is_final_node = true
node_type = 1

[node name="net_node11" parent="." instance=ExtResource( 1 )]
position = Vector2( 724.448, 65.4388 )
out_nodes = [ NodePath("../net_node6") ]
node_type = 5
