[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/gameplay/deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/net_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/gameplay/floppys/flp_attack.tres" type="Resource" id=3]
[ext_resource path="res://game/main_scene.gd" type="Script" id=4]
[ext_resource path="res://game/ui/hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/gameplay/floppys/flp_junk.tres" type="Resource" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 2.99658
margin_top = -5.99319
margin_right = 2.99658
margin_bottom = -5.99316

[node name="deck" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 422.286, 491.776 )
deck = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 3 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 630.888, 276.163 )
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="netmap" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.5478, -19.4942 )
