[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/gameplay/deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/net_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main_scene.gd" type="Script" id=4]
[ext_resource path="res://game/ui/hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/gameplay/floppys/flp_scan.tres" type="Resource" id=6]
[ext_resource path="res://game/gameplay/floppys/flp_move.tres" type="Resource" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 2.99658
margin_top = -5.99319
margin_right = 2.99658
margin_bottom = -5.99316

[node name="deck" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 521.174, 536.725 )
deck = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 630.888, 276.163 )
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="netmap" parent="." instance=ExtResource( 2 )]
position = Vector2( 526.041, 79.7315 )

[node name="UpDetect" type="VisibilityNotifier2D" parent="netmap"]
position = Vector2( 792.581, -1081.05 )
scale = Vector2( 16.6664, 13.1004 )

[node name="LeftDetect" type="VisibilityNotifier2D" parent="netmap"]
position = Vector2( -618.31, 64.0325 )
scale = Vector2( 3.77183, 3.89782 )

[node name="DownDetect" type="VisibilityNotifier2D" parent="netmap"]
position = Vector2( 651.724, 805.215 )
scale = Vector2( 8.98196, 6.71809 )

[node name="RightDetect" type="VisibilityNotifier2D" parent="netmap"]
position = Vector2( 2418.45, 257.706 )
scale = Vector2( 6.84762, 6.89564 )
