[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/ui/hud.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = -49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer2"]
margin_right = 66.0
margin_bottom = 14.0
text = "draw pile :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawCount" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer2"]
margin_left = 70.0
margin_right = 70.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 32.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyLabel" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 14.0
text = "CPU cycles remaining : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyCount" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 154.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 158.0
margin_right = 163.0
margin_bottom = 14.0
text = "/"

[node name="EnergyTotal" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 167.0
margin_right = 167.0
margin_bottom = 14.0
