[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/ui/shop.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -104.0
margin_right = 149.0
margin_bottom = 99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton" type="Button" parent="Panel"]
margin_left = 120.704
margin_top = 198.598
margin_right = 160.704
margin_bottom = 218.598
text = "skip"

[node name="card1" type="TextureButton" parent="Panel"]
margin_left = -227.522
margin_top = 9.29301
margin_right = -76.5216
margin_bottom = 161.293
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card3" type="TextureButton" parent="Panel"]
margin_left = 301.764
margin_top = 12.6998
margin_right = 452.764
margin_bottom = 164.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card2" type="TextureButton" parent="Panel"]
margin_left = 64.1512
margin_top = 23.6745
margin_right = 215.151
margin_bottom = 175.675
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/SkipButton" to="." method="_on_SkipButton_pressed"]
[connection signal="pressed" from="Panel/card1" to="." method="_on_card1_pressed"]
[connection signal="pressed" from="Panel/card3" to="." method="_on_card3_pressed"]
[connection signal="pressed" from="Panel/card2" to="." method="_on_card2_pressed"]
